{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:a11y": "eslint . --ext .jsx,.js --config eslint.config.js",
    "preview": "vite preview",
    "type-check": "echo 'Type checking placeholder - add TypeScript later'",
    "a11y:test": "echo 'Run accessibility tests with axe-core in browser DevTools'",
    "deploy": "bash ./scripts/deploy.sh",
    "deploy:dev": "bash ./scripts/deploy.sh dev",
    "deploy:prod": "bash ./scripts/deploy.sh prod",
    "deploy:direct": "bash ./scripts/deploy-direct.sh",
    "deploy:direct:dev": "bash ./scripts/deploy-direct.sh dev",
    "deploy:direct:prod": "bash ./scripts/deploy-direct.sh prod",
    "validate": "bash ./scripts/validate-env.sh",
    "sls:deploy": "cd infrastructure && serverless deploy",
    "sls:remove": "cd infrastructure && serverless remove",
    "sls:info": "cd infrastructure && serverless info",
    "sls:deploy:dev": "cd infrastructure && serverless deploy --stage dev",
    "sls:deploy:prod": "cd infrastructure && serverless deploy --stage prod"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
